INSERT INTO Usuario VALUES ("00000000000000", "José", "Roberto", "da Silva", "1982-05-27", "jose@roberto.com.br", NULL, NULL);
INSERT INTO Usuario VALUES ("11111111111111", "Maria", "Alice", "da Silva", "1980-04-07", "maria@alice.com.br", "Primeira Classe", 1600);
INSERT INTO Usuario VALUES ("22222222222222", "Marcos", NULL, "Domingos", "1990-08-30", "marcos@domingos.com.br", "Executiva", NULL);
INSERT INTO Usuario VALUES ("33333333333333", "Teresa", NULL, "Freitas", "1987-01-17", "teresa@freitas.com.br", "Primeira Classe", 1810);
INSERT INTO Usuario VALUES ("44444444444444", "Evandro", "Costa", "Pontes", "1994-09-21", "evandro@pontes.com.br", "Economica", NULL);
INSERT INTO Usuario VALUES ("55555555555555", "Renata", NULL, "Xavier", "1990-08-19", "renata@renata.com.br", "Primeira Classe", 750);
INSERT INTO Usuario VALUES ("66666666666666", "Rogério", "Costa", "Andrade", "1991-07-18", "rogerio@rogerio.com.br", NULL, 1574);
INSERT INTO Usuario VALUES ("77777777777777", "Lucas", NULL, "Carvalho", "1992-06-19", "lucas@lucas.com.br", "Executiva", NULL);
INSERT INTO Usuario VALUES ("88888888888888", "Pedro", "Costa", "Comar", "1993-05-20", "pedro@pedro.com.br", NULL, 321);
INSERT INTO Usuario VALUES ("99999999999999", "Kátia", NULL, "Silvério", "1994-04-21", "katia@katia.com.br", "Economica", NULL);
INSERT INTO Usuario VALUES ("01010101010101", "Rafael", "Alves", "Rodrigo", "1995-03-22", "rafael@rafael.com.br", "Executiva", NULL);
UPDATE Usuario SET milhas = 1000  WHERE cpf = "00000000000000" OR cpf = "22222222222222";
UPDATE Usuario SET classeAerea = NULL WHERE cpf = "33333333333333";
UPDATE Usuario SET classeAerea = "Executiva" WHERE cpf = "00000000000000";
UPDATE Usuario SET classeAerea = "Primeira Classe" WHERE cpf = "88888888888888";
DELETE FROM Usuario where cpf = "22222222222222";

INSERT INTO Usuario_Midia (midia, cpf) VALUES ("Facebook", "44444444444444");
INSERT INTO Usuario_Midia (midia, cpf) VALUES ("Instagram", "55555555555555");
INSERT INTO Usuario_Midia (midia, cpf) VALUES ("Email", "00000000000000");
INSERT INTO Usuario_Midia (midia, cpf) VALUES ("Instagram", "11111111111111");
INSERT INTO Usuario_Midia (midia, cpf) VALUES ("Email", "33333333333333");
INSERT INTO Usuario_Midia (midia, cpf) VALUES ("Facebook", "01010101010101");
INSERT INTO Usuario_Midia (midia, cpf) VALUES ("Instagram", "66666666666666");
INSERT INTO Usuario_Midia (midia, cpf) VALUES ("Facebook", "77777777777777");
INSERT INTO Usuario_Midia (midia, cpf) VALUES ("Email", "88888888888888");
INSERT INTO Usuario_Midia (midia, cpf) VALUES ("Email", "99999999999999");
INSERT INTO Usuario_Midia (midia, cpf) VALUES ("Instagram", "01010101010101");
UPDATE Usuario_Midia SET midia = "Email" WHERE cpf = "11111111111111";
UPDATE Usuario_Midia SET midia = "Instagram" WHERE cpf = "00000000000000";
UPDATE Usuario_Midia SET midia = "Facebook" WHERE cpf = "33333333333333";
DELETE FROM Usuario_Midia where cpf = "44444444444444";

INSERT INTO Aeroporto VALUES ("FCO", "Aeroporto Int de Roma");
INSERT INTO Aeroporto VALUES ("LECO", "Aeroporto da Corunha");
INSERT INTO Aeroporto VALUES ("LECU", "Cuatro Vientos Airport");
INSERT INTO Aeroporto VALUES ("LIRA", "Lira Airport");
INSERT INTO Aeroporto VALUES ("EGGL", "Aeroporto de Heathrow");
INSERT INTO Aeroporto VALUES ("UUWW", "Aeroporto Int Vnukovo");
INSERT INTO Aeroporto VALUES ("LMML", "Aeroporto Int de Malta");
INSERT INTO Aeroporto VALUES ("LHPB", "Aeroporto de Budapeste");
INSERT INTO Aeroporto VALUES ("EBBR", "Aeroporto de Bruxelas");
INSERT INTO Aeroporto VALUES ("EDDF", "Aeroporto de Frankfurt");
INSERT INTO Aeroporto VALUES ("OMDB", "Aeroporto Int de Dubai");
UPDATE Aeroporto SET nome = "Rome Fiumicino Airport" WHERE sigla = "FCO";
UPDATE Aeroporto SET nome = "Corunã Airport" WHERE sigla = "LECO";
UPDATE Aeroporto SET nome = "Heathrow Airport" WHERE sigla = "EGGL";
DELETE FROM Aeroporto WHERE sigla = "FCO";

INSERT INTO Aviao VALUES (000);
INSERT INTO Aviao VALUES (1111);
INSERT INTO Aviao VALUES (2222);
INSERT INTO Aviao VALUES (3333);
INSERT INTO Aviao VALUES (4444);
INSERT INTO Aviao VALUES (5555);
INSERT INTO Aviao VALUES (6666);
INSERT INTO Aviao VALUES (7777);
INSERT INTO Aviao VALUES (8888);
INSERT INTO Aviao VALUES (9999);
INSERT INTO Aviao VALUES (0101);
UPDATE Aviao SET codigo = 0202 WHERE codigo = 0;
UPDATE Aviao SET codigo = 0303 WHERE codigo = 1111;
UPDATE Aviao SET codigo = 0404 WHERE codigo = 2222;
DELETE FROM Aviao WHERE codigo = 7777;

INSERT INTO Categoria VALUES (1, NULL, 27.53);
INSERT INTO Categoria VALUES (2, "Saída de emergência", 18.79);
INSERT INTO Categoria VALUES (3, "Corredor entrada", 25.71);
INSERT INTO Categoria VALUES (4, "Corredor saída", 23.56);
INSERT INTO Categoria VALUES (5, "Janela", 28.80);
INSERT INTO Categoria VALUES (6, "Saída de emergência", 18.79);
INSERT INTO Categoria VALUES (7, "Janela", 28.80);
INSERT INTO Categoria VALUES (8, "Corredor saída", 23.56);
INSERT INTO Categoria VALUES (9, NULL, 27.53);
INSERT INTO Categoria VALUES (10, "Saída de emergência", 18.79);
INSERT INTO Categoria VALUES (11, "Janela", 28.80);
UPDATE Categoria SET descricao = "Janela" WHERE codigo = 1;
UPDATE Categoria SET descricao = "Saída de Emergência" WHERE codigo = 3;
UPDATE Categoria SET valor = 30.0 WHERE codigo = 1 OR codigo = 5;
DELETE FROM Categoria WHERE codigo = 4;

INSERT INTO Funcionario VALUES ("99999999999999", "Marcos da Silva", "1988-04-03", "2019-08-21", "Rua do Marcos", 1988, "01010101");
INSERT INTO Funcionario VALUES ("88888888888888", "Solange Pereira Lopes", "1989-10-10", "2020-01-13", "Rua da Solange", 1989, "02020202");
INSERT INTO Funcionario VALUES ("77777777777777", "Milton dos Santos", "1980-11-25", "2020-12-18", "Rua do Milton", 1980, "03030303");
INSERT INTO Funcionario VALUES ("66666666666666", "Roseli Rosária", "1979-12-12", "2021-02-20", "Rua da Roseli", 1979, "04040404");
INSERT INTO Funcionario VALUES ("55555555555555", "Flávia Cristina das Flores", "1989-02-14", "2021-01-10", "Rua da Flávia", 1989, "050505");
INSERT INTO Funcionario VALUES ("AAAAAAAAAAAAAA", "Arlindo Cruz", "1987-11-19", "2020-02-20", "Rua do Arlindo", 1987, "0A0A0A0A");
INSERT INTO Funcionario VALUES ("BBBBBBBBBBBBBB", "Bianca Patrícia Rosa", "1988-07-19", "2020-05-03", "Rua da Bianca", 1988, "0B0B0B0B");
INSERT INTO Funcionario VALUES ("CCCCCCCCCCCCCC", "Cristiano Benez", "1990-06-09", "2021-03-19", "Rua do Cristiano", 1990, "0C0C0C0C");
INSERT INTO Funcionario VALUES ("DDDDDDDDDDDDDD", "Daniely Francisca Vieira", "1980-07-10", "2021-04-01", "Rua da Daniely", 1980, "0D0D0D0D");
INSERT INTO Funcionario VALUES ("EEEEEEEEEEEEEE", "Evaristo Costa", "1981-09-30", "2021-08-18", "Rua do Evaristo", 1981, "0E0E0E0E");
INSERT INTO Funcionario VALUES ("FFFFFFFFFFFFFF", "Fabrício Fernandes", "1991-01-25", "2019-12-19", "Rua do Fabrício", 1991, "0F0F0F0F");
INSERT INTO Funcionario VALUES ("GGGGGGGGGGGGGG", "Gabriel Gatáz", "1983-10-05", "2019-03-10", "Rua do Gabriel", 1983, "0G0G0G0G");
INSERT INTO Funcionario VALUES ("HHHHHHHHHHHHHH", "Hélio Gonçalves", "1993-05-23", "2020-05-23", "Rua do Hélio", 1993, "0H0H0H0H");
INSERT INTO Funcionario VALUES ("IIIIIIIIIIIIII", "Ilda Martins", "1980-05-05", "2020-12-05", "Rua da Ilda", 1980, "0I0I0I0I");
INSERT INTO Funcionario VALUES ("JJJJJJJJJJJJJJ", "Januário Pontes", "1982-02-11", "2020-12-11", "Rua do Januário", 1982, "0J0J0J0J");
INSERT INTO Funcionario VALUES ("KKKKKKKKKKKKKK", "Milton dos Santos", "1980-11-25", "2020-12-18", "Rua do Milton", 1980, "03030303");
INSERT INTO Funcionario VALUES ("LLLLLLLLLLLLLL", "Wagner Moura", "1981-06-25", "2020-12-01", "Rua do Wagner", 1981, "04040404");
INSERT INTO Funcionario VALUES ("MMMMMMMMMMMMMM", "Daniel Bianchi", "1982-05-26", "2019-11-02", "Rua do Daniel", 1982, "05050505");
INSERT INTO Funcionario VALUES ("NNNNNNNNNNNNNN", "Rafaela da Cunha", "1983-04-27", "2018-10-03", "Rua da Rafaela", 1980, "06060606");
INSERT INTO Funcionario VALUES ("OOOOOOOOOOOOOO", "Luis do Vale", "1984-03-28", "2017-09-04", "Rua do Luis", 1984, "07070707");
INSERT INTO Funcionario VALUES ("PPPPPPPPPPPPPP", "Gustavo Domingos", "1985-02-25", "2016-08-05", "Rua do Gustavo", 1985, "08080808");
INSERT INTO Funcionario VALUES ("QQQQQQQQQQQQQQ", "Manoel Batista dos Santos", "1986-07-06", "2020-12-18", "Rua do Manoel", 1986, "09090909");
INSERT INTO Funcionario VALUES ("RRRRRRRRRRRRRR", "Denise Arakaki", "1987-02-24", "2014-06-07", "Rua da Denise", 1987, "10101010");
INSERT INTO Funcionario VALUES ("SSSSSSSSSSSSSS", "Ariane Yoshida", "1988-03-30", "2013-05-08", "Rua da Ariane", 1988, "20202020");
INSERT INTO Funcionario VALUES ("TTTTTTTTTTTTTT", "Felipe Melo", "1989-04-29", "2012-04-09", "Rua do Felipe", 1989, "30303030");
INSERT INTO Funcionario VALUES ("UUUUUUUUUUUUUU", "Ranieri Dorigon", "1990-05-28", "2011-03-10", "Rua da Ranieri", 1990, "40404040");
INSERT INTO Funcionario VALUES ("VVVVVVVVVVVVVV", "Bruna Saito", "1989-06-27", "2010-02-11", "Rua da Bruna", 1989, "50505050");
INSERT INTO Funcionario VALUES ("WWWWWWWWWWWWWW", "Diego Martines", "1988-07-26", "2011-01-12", "Rua do Diego", 1988, "60606060");
INSERT INTO Funcionario VALUES ("XXXXXXXXXXXXXX", "Tatiane Vasconcelos", "1987-08-25", "2012-02-13", "Rua da Tatiane", 1987, "70707070");
INSERT INTO Funcionario VALUES ("YYYYYYYYYYYYYY", "Debora Paiva", "1986-09-24", "2013-03-14", "Rua da Debora", 1986, "80808080");
INSERT INTO Funcionario VALUES ("ZZZZZZZZZZZZZZ", "Maria Eduardo Souza", "1985-10-23", "2014-04-15", "Rua da Maria", 1985, "90909090");
INSERT INTO Funcionario VALUES ("0000000AAAAAAA", "Tiago Mendes", "1984-11-22", "2015-05-16", "Rua do Tiago", 1984, "11001100");
INSERT INTO Funcionario VALUES ("1111111BBBBBBB", "Ligia Lobo", "1983-12-21", "2016-06-17", "Rua da Ligia", 1983, "11221122");
INSERT INTO Funcionario VALUES ("2222222CCCCCCC", "Gabriele Loiola", "1982-11-20", "2017-07-18", "Rua da Gabriele", 1982, "22332233");
UPDATE Funcionario SET cep = "05050505" WHERE cpf = "55555555555555";
UPDATE Funcionario SET dataNascimento = "1989-02-10" WHERE cpf = "88888888888888";
UPDATE Funcionario SET dataAdmissao = "2021-08-21" WHERE cpf = "99999999999999";
DELETE FROM Funcionario WHERE cpf = "77777777777777";

INSERT INTO Funcionario_Telefone VALUES ("55555555555555", "989895555");
INSERT INTO Funcionario_Telefone VALUES ("66666666666666", "989896666");
INSERT INTO Funcionario_Telefone VALUES ("66666666666666", "989897777");
INSERT INTO Funcionario_Telefone VALUES ("88888888888888", "989898888");
INSERT INTO Funcionario_Telefone VALUES ("99999999999999", "989899999");
INSERT INTO Funcionario_Telefone VALUES ("AAAAAAAAAAAAAA", "989844444");
INSERT INTO Funcionario_Telefone VALUES ("TTTTTTTTTTTTTT", "989833333");
INSERT INTO Funcionario_Telefone VALUES ("VVVVVVVVVVVVVV", "989822222");
INSERT INTO Funcionario_Telefone VALUES ("KKKKKKKKKKKKKK", "989811111");
INSERT INTO Funcionario_Telefone VALUES ("OOOOOOOOOOOOOO", "989800000");
INSERT INTO Funcionario_Telefone VALUES ("1111111BBBBBBB", "989801012");
UPDATE Funcionario_Telefone SET telefone = "989890000" WHERE cpf = "66666666666666" AND telefone = "989897777";
UPDATE Funcionario_Telefone SET telefone = "900005555" WHERE cpf = "55555555555555";
UPDATE Funcionario_Telefone SET telefone = "900009999" WHERE cpf = "99999999999999";
DELETE FROM Funcionario_Telefone WHERE cpf = "66666666666666" AND telefone = "989890000";

INSERT INTO Funcionario_Idioma VALUES ("55555555555555", "inglês");
INSERT INTO Funcionario_Idioma VALUES ("66666666666666", "inglês");
INSERT INTO Funcionario_Idioma VALUES ("88888888888888", "inglês");
INSERT INTO Funcionario_Idioma VALUES ("88888888888888", "espanhol");
INSERT INTO Funcionario_Idioma VALUES ("99999999999999", "francês");

INSERT INTO Funcionario_Idioma VALUES ("GGGGGGGGGGGGGG", "holandês");
INSERT INTO Funcionario_Idioma VALUES ("IIIIIIIIIIIIII", "japonês");
INSERT INTO Funcionario_Idioma VALUES ("QQQQQQQQQQQQQQ", "mandarim");
INSERT INTO Funcionario_Idioma VALUES ("WWWWWWWWWWWWWW", "italiano");
INSERT INTO Funcionario_Idioma VALUES ("DDDDDDDDDDDDDD", "alemão");
INSERT INTO Funcionario_Idioma VALUES ("JJJJJJJJJJJJJJ", "português");
UPDATE Funcionario_Idioma SET idioma = "italiano" WHERE cpf = "55555555555555";
UPDATE Funcionario_Idioma SET idioma = "mandarim" WHERE cpf = "66666666666666";
UPDATE Funcionario_Idioma SET idioma = "japonês" WHERE cpf = "99999999999999";
DELETE FROM Funcionario_Idioma WHERE cpf = "88888888888888" AND idioma = "inglês";

INSERT INTO Piloto VALUES ("55555555555555", 180);
INSERT INTO Piloto VALUES ("66666666666666", 220);
INSERT INTO Piloto VALUES ("88888888888888", 200);
INSERT INTO Piloto VALUES ("SSSSSSSSSSSSSS", 170);
INSERT INTO Piloto VALUES ("99999999999999", 250);
INSERT INTO Piloto VALUES ("MMMMMMMMMMMMMM", 312);
INSERT INTO Piloto VALUES ("NNNNNNNNNNNNNN", 456);
INSERT INTO Piloto VALUES ("OOOOOOOOOOOOOO", 128);
INSERT INTO Piloto VALUES ("PPPPPPPPPPPPPP", 240);
INSERT INTO Piloto VALUES ("QQQQQQQQQQQQQQ", 370);
INSERT INTO Piloto VALUES ("RRRRRRRRRRRRRR", 285);
UPDATE Piloto SET horasPilotadas = 300 WHERE cpf = "SSSSSSSSSSSSSS";
UPDATE Piloto SET horasPilotadas = 350 WHERE cpf = "55555555555555";
UPDATE Piloto SET horasPilotadas = 400 WHERE cpf = "88888888888888";
DELETE FROM Piloto WHERE cpf = "99999999999999";

INSERT INTO Copiloto VALUES ("AAAAAAAAAAAAAA", 130);
INSERT INTO Copiloto VALUES ("BBBBBBBBBBBBBB", 120);
INSERT INTO Copiloto VALUES ("CCCCCCCCCCCCCC", 200);
INSERT INTO Copiloto VALUES ("DDDDDDDDDDDDDD", 180);
INSERT INTO Copiloto VALUES ("EEEEEEEEEEEEEE", 260);
INSERT INTO Copiloto VALUES ("KKKKKKKKKKKKKK", 183);
INSERT INTO Copiloto VALUES ("LLLLLLLLLLLLLL", 432);
INSERT INTO Copiloto VALUES ("SSSSSSSSSSSSSS", 324);
INSERT INTO Copiloto VALUES ("TTTTTTTTTTTTTT", 178);
INSERT INTO Copiloto VALUES ("UUUUUUUUUUUUUU", 375);
INSERT INTO Copiloto VALUES ("VVVVVVVVVVVVVV", 401);
UPDATE Copiloto SET horasAcompanhadas = 210 WHERE cpf = "AAAAAAAAAAAAAA";
UPDATE Copiloto SET horasAcompanhadas = 220 WHERE cpf = "BBBBBBBBBBBBBB";
UPDATE Copiloto SET horasAcompanhadas = 230 WHERE cpf = "DDDDDDDDDDDDDD";
DELETE FROM Copiloto WHERE cpf = "CCCCCCCCCCCCCC";

INSERT INTO Comissario VALUES ("FFFFFFFFFFFFFF", NULL);
INSERT INTO Comissario VALUES ("GGGGGGGGGGGGGG", "Primeiros socorros");
INSERT INTO Comissario VALUES ("HHHHHHHHHHHHHH", "Comissario básico");
INSERT INTO Comissario VALUES ("IIIIIIIIIIIIII", "Primeiros passos no avião");
INSERT INTO Comissario VALUES ("JJJJJJJJJJJJJJ", NULL);
INSERT INTO Comissario VALUES ("WWWWWWWWWWWWWW", NULL);
INSERT INTO Comissario VALUES ("XXXXXXXXXXXXXX", "Primeiros socorros");
INSERT INTO Comissario VALUES ("YYYYYYYYYYYYYY", "Comissario básico");
INSERT INTO Comissario VALUES ("0000000AAAAAAA", "Primeiros socorros");
INSERT INTO Comissario VALUES ("ZZZZZZZZZZZZZZ", "Comissario básico");
INSERT INTO Comissario VALUES ("1111111BBBBBBB", "Primeiros passos no avião");
UPDATE Comissario SET curso = NULL WHERE cpf = "IIIIIIIIIIIIII";
UPDATE Comissario SET curso = "Serviço de bordo avançado" WHERE cpf = "HHHHHHHHHHHHHH";
UPDATE Comissario SET curso = "Air service" WHERE cpf = "JJJJJJJJJJJJJJ";
DELETE FROM Comissario WHERE cpf = "FFFFFFFFFFFFFF";

INSERT INTO Assento VALUES (3333, 1, 01, 1);
INSERT INTO Assento VALUES (4444, 2, 2, 20);
INSERT INTO Assento VALUES (5555, 3, 2, 13);
INSERT INTO Assento VALUES (6666, 3, 2, 17);
INSERT INTO Assento VALUES (3333, 5, 1, 08);
INSERT INTO Assento VALUES (4444, 5, 1, 08);
INSERT INTO Assento VALUES (5555, 5, 1, 08);
INSERT INTO Assento VALUES (6666, 5, 1, 08);
INSERT INTO Assento VALUES (0101, 5, 1, 08);
INSERT INTO Assento VALUES (8888, 5, 1, 08);
INSERT INTO Assento VALUES (9999, 5, 1, 08);
UPDATE Assento SET posicao = 19 WHERE codigoAviao = 9999;
UPDATE Assento SET posicao = 2 WHERE codigoAviao = 4444;
UPDATE Assento SET posicao = 1 WHERE codigoAviao = 6666;
DELETE FROM Assento WHERE codigoAviao = 3333 AND codigoCategoria = 5 AND numeroAssento = 8;

INSERT INTO Voo VALUES (1, 3333, "LECU", 1670.75, "Madrid", "55555555555555", "EEEEEEEEEEEEEE");
INSERT INTO Voo VALUES (2, 4444, "LECO", 2021.63, "Corunha", "55555555555555", "DDDDDDDDDDDDDD");
INSERT INTO Voo VALUES (3, 5555, "LIRA",1500, "Roma", "66666666666666", "DDDDDDDDDDDDDD");
INSERT INTO Voo VALUES (4, 5555, "LIRA", 1770.69, "Roma", "55555555555555", "BBBBBBBBBBBBBB");
INSERT INTO Voo VALUES (5, 6666, "EGGL", 2489.99, "Londres", "88888888888888", "AAAAAAAAAAAAAA");
INSERT INTO Voo VALUES (6, 8888, "EBBR", 1856.99, "Bruxelas", "RRRRRRRRRRRRRR", "KKKKKKKKKKKKKK");
INSERT INTO Voo VALUES (7, 9999, "LHPB", 2134.75, "Budapeste", "NNNNNNNNNNNNNN", "LLLLLLLLLLLLLL");
INSERT INTO Voo VALUES (8, 0101, "EDDF", 1243.44, "Frankfurt", "OOOOOOOOOOOOOO", "SSSSSSSSSSSSSS");
INSERT INTO Voo VALUES (9, 0202, "OMDB", 3214.25, "Dubai", "QQQQQQQQQQQQQQ", "TTTTTTTTTTTTTT");
INSERT INTO Voo VALUES (10, 0303, "LMML", 2134.34, "Malta", "PPPPPPPPPPPPPP", "UUUUUUUUUUUUUU");
INSERT INTO Voo VALUES (11, 0404, "UUWW", 3214.78, "Moscou", "MMMMMMMMMMMMMM", "VVVVVVVVVVVVVV");
UPDATE Voo SET origem = "Rome" WHERE numeroVoo = 3 AND codigoAviao = 5555;
UPDATE Voo SET origem = "Coruña" WHERE numeroVoo = 2 AND codigoAviao = 4444;
UPDATE Voo SET valor = 3100.56 WHERE numeroVoo = 4 AND codigoAviao = 5555;
DELETE FROM Voo WHERE numeroVoo = 3 AND codigoAviao = 5555;

INSERT INTO Assistencia VALUES (1, 3333, "LECU", "JJJJJJJJJJJJJJ");
INSERT INTO Assistencia VALUES (2, 4444, "LECO", "JJJJJJJJJJJJJJ");
INSERT INTO Assistencia VALUES (5, 6666, "EGGL", "IIIIIIIIIIIIII");
INSERT INTO Assistencia VALUES (4, 5555, "LIRA", "HHHHHHHHHHHHHH");
INSERT INTO Assistencia VALUES (5, 6666, "EGGL", "GGGGGGGGGGGGGG");
INSERT INTO Assistencia VALUES (6, 8888, "EBBR", "WWWWWWWWWWWWWW");
INSERT INTO Assistencia VALUES (7, 9999, "LHPB", "XXXXXXXXXXXXXX");
INSERT INTO Assistencia VALUES (8, 0101, "EDDF", "YYYYYYYYYYYYYY");
INSERT INTO Assistencia VALUES (9, 0202, "OMDB", "0000000AAAAAAA");
INSERT INTO Assistencia VALUES (10, 0303, "LMML", "ZZZZZZZZZZZZZZ");
INSERT INTO Assistencia VALUES (11, 0404, "UUWW", "1111111BBBBBBB");
UPDATE Assistencia SET cpfComissario = "HHHHHHHHHHHHHH" WHERE numeroVoo = 1;
UPDATE Assistencia SET cpfComissario = "GGGGGGGGGGGGGG" WHERE numeroVoo = 4;
DELETE FROM Assistencia WHERE numeroVoo = 2 AND cpfComissario = "HHHHHHHHHHHHHH";

INSERT INTO Translado VALUES (10, "2021/01/09 12:31:05", "2021/01/09 15:41:10", 10, 1, 3333, "LECU");
INSERT INTO Translado VALUES (11, "2021/02/12 14:21:10", "2021/02/12 16:50:10", 01, 1, 3333, "LECU");
INSERT INTO Translado VALUES (12, "2021/03/21 18:10:07", "2021/03/21 23:05:30", 23, 2, 4444, "LECO");
INSERT INTO Translado VALUES (13, "2021/04/30 07:40:03", "2021/04/30 09:00:59", 22, 4, 5555, "LIRA");
INSERT INTO Translado VALUES (14, "2021/05/07 09:00:13", "2021/05/07 12:30:15", 19, 5, 6666, "EGGL");
INSERT INTO Translado VALUES (09, "2021/06/12 09:22:13", "2021/06/12 12:30:15", 24, 6, 8888, "EBBR");
INSERT INTO Translado VALUES (08, "2021/07/11 08:50:21", "2021/07/11 14:25:15", 25, 7, 9999, "LHPB");
INSERT INTO Translado VALUES (07, "2021/08/10 14:00:13", "2021/08/10 16:41:36", 14, 8, 0101, "EDDF");
INSERT INTO Translado VALUES (06, "2021/09/09 10:10:13", "2021/09/09 18:50:15", 08, 9, 0202, "OMDB");
INSERT INTO Translado VALUES (05, "2021/10/08 09:30:27", "2021/10/08 19:21:15", 07, 10, 0303, "LMML");
INSERT INTO Translado VALUES (04, "2021/11/07 07:00:00", "2021/11/07 12:00:55", 11, 11, 0404, "UUWW");
UPDATE Translado SET poltrona = 7 WHERE numeroTicket = 11;
UPDATE Translado SET poltrona = 21 WHERE numeroTicket = 13;
UPDATE Translado SET poltrona = 5 WHERE numeroTicket = 12;
DELETE FROM Translado WHERE numeroTicket = 14;

INSERT INTO Compra VALUES (20, "44444444444444", 1, 3333, "LECU", 70, "2021/02/10 12:45:25");
INSERT INTO Compra VALUES (21, "00000000000000", 2, 4444, "LECO", 110, "2021/03/23 23:32:22");
INSERT INTO Compra VALUES (22, "11111111111111", 4, 5555, "LIRA", 80, "2021/04/20 20:20:20");
INSERT INTO Compra VALUES (23, "33333333333333", 2, 4444, "LECO", 83, "2021/05/15 15:15:05");
INSERT INTO Compra VALUES (24, "44444444444444", 5, 6666, "EGGL", 99, "2021/06/06 18:06:18");
INSERT INTO Compra VALUES (19, "55555555555555", 6, 8888, "EBBR", 321, "2021/07/05 10:10:15");
INSERT INTO Compra VALUES (18, "66666666666666", 7, 9999, "LHPB", 123, "2021/08/04 11:20:30");
INSERT INTO Compra VALUES (17, "77777777777777", 8, 0101, "EDDF", 213, "2021/09/03 12:30:45");
INSERT INTO Compra VALUES (16, "88888888888888", 9, 0202, "OMDB", 141, "2021/10/02 13:40:00");
INSERT INTO Compra VALUES (15, "99999999999999", 10, 0303, "LMML", 251, "2021/11/01 14:50:15");
INSERT INTO Compra VALUES (14, "01010101010101", 11, 0404, "UUWW", 312, "2021/12/30 15:00:30");
UPDATE Compra SET pontos = 100 WHERE identificador = 20 AND cpfUsuario = "44444444444444" AND numeroVoo = 5;
UPDATE Compra SET pontos = 230 WHERE identificador = 22 AND cpfUsuario = "11111111111111" AND numeroVoo = 2;
UPDATE Compra SET dataHorarioVoo = "2021/01/15 08:08:05" WHERE identificador = 23 AND cpfUsuario = "33333333333333" AND numeroVoo = 1;
DELETE FROM Compra WHERE identificador = 20;